# Configuration des événements
events {
  # Par défaut cette section est vide. 
  # Elle est utilisée pour définir des directives qui influencent le comportement des connexion. ( par exemple, le nombre maximum de connexions sumultannées )
}
# Bloc de configuration HTTP global de NGINX
http {
  
  # CONFIGURATION D'UN SERVEUR VIRTUEL 
  server {
    # lE SERVEUR ÉCOUTE LE PORT 80 (HTTP PAR DEFAUT)
    listen 81;

    #Le nom du serveur (ou domaine) qui sera utilisé pour accéder au serveur
    server_name localhost;

    #Block de configuration pour la localisation
    location / {

      # Proxy pour les requetes vers le serveur Node executant sur le container
      # nommé 'node' et ecoutant sur le port 3000
      proxy_pass http://node:3000;

      # Définit l'en-tête 'Host' pour passer l 'hôte original de la requête
      proxy_set_header Host $host;
      
      # Définit l'en-tête "X-REAL-ip" POUR PASSER L'ADRESSE ip RÉELLE DU CLIENT
      proxy_set_header X-Real-IP $remote_addr;

      # Définit l'en-tête "X-Forwarded-For"  pour passer la chaine d'adresse IP 
      # à travers lesquelles la requete a transité  
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # en-tête "X-Forwarded-Proto" pour passer le schéma (http ou https) utilisé par le client
      proxy_set_header X-Forwarded-Proto $scheme;
     }
  }
}
